# AndriodStudioCodeProject

./: README.md
BackgroundColourChangingUsingButtons/app/: build.gradle
BackgroundColourChangingUsingButtons/app/src/main/: AndroidManifest.xml
BackgroundColourChangingUsingButtons/app/src/main/res/layout/: activity_main.xml
BackgroundColourChangingUsingButtons/app/src/main/res/values/: colors.xml  strings.xml
BackgroundColourChangingUsingButtons/gradle/wrapper/: gradle-wrapper.properties
MultipleChoiceQuiz/: build.gradle
MultipleChoiceQuiz/app/: build.gradle
MultipleChoiceQuiz/app/src/main/: AndroidManifest.xml
MultipleChoiceQuiz/app/src/main/res/layout/: activity_main_quiz.xml  homescreenlayoutopt.xml
MultipleChoiceQuiz/app/views/: All.java
MultipleChoiceQuiz/gradle/wrapper/: gradle-wrapper.properties
PDFReader2/app/: build.gradle
PDFReader2/app/src/main/: AndroidManifest.xml
PDFReader2/app/src/main/res/layout/: activity_main.xml
PDFReader2/app/src/main/res/values/: colors.xml  strings.xml
PDFReader2/gradle/wrapper/: gradle-wrapper.properties
TTSV1/app/: build.gradle
TTSV1/app/src/main/: AndroidManifest.xml
TTSV1/app/src/main/res/layout/: activity_main.xml
TTSV1/app/src/main/res/values/: strings.xml
TTSV1/gradle/wrapper/: gradle-wrapper.properties
TextEditorV3/app/: build.gradle
TextEditorV3/app/src/androidTest/java/com/example/megrc/texteditorv3/: ExampleInstrumentedTest.java
TextEditorV3/app/src/main/: AndroidManifest.xml
TextEditorV3/app/src/main/java/com/example/megrc/texteditorv3/: MainActivity.java
TextEditorV3/app/src/main/res/layout/: activity_main.xml
TextEditorV3/app/src/main/res/values/: colors.xml  strings.xml
TextEditorV3/app/src/test/java/com/example/megrc/texteditorv3/: ExampleUnitTest.java
TextEditorV3/gradle/wrapper/: gradle-wrapper.properties
tools/: GenClassDiagram.cmd
tools/UMLGraph-5.7_2.32-SNAPSHOT/doc/: ack.html  ant.html  bib.html  cd-intro.html  cd-model.html  cd-note.html  cd-oper.html  cd-opt-spec.html  cd-opt.html  cd-umldoc.html  ceg-adv.html  ceg-at.html  ceg-cat.html  ceg-color.html  ceg-er.html  ceg-ev.html  ceg-gen.html  ceg-infer.html  ceg-mv.html  ceg-schema.html  ceg-shape.html  ceg-ster.html  ceg-view-details.html  ceg-view-packages.html  ceg-view-spec.html  contents.html  deriv.html  dist-52.html  dns.html  egglos.html  geglos.html  gui-db.html  idxpresent.html  idxprint.html  indexw.html  print.html  seq-cd.html  seq-impr.html  seq-intro.html  seq-ops.html  (+9 more)
tools/UMLGraph-5.7_2.32-SNAPSHOT/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
tools/UMLGraph-5.7_2.32-SNAPSHOT/testdata/dot-ref/: Abstr.emf  advrel.emf  assoc.emf  car.emf  catalina.emf  class-eg.emf  classadd.emf  color.emf  ctor.emf
tools/docflex-doclet-1.6.1/config/: generator.config
(+133 files in other folders)
